<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--AOS Cdn-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
    body{
    
         background-image:url(../images/colorful-abstract-nebula-space-background.jpg);
        background-repeat:no-repeat;
        background-size:cover; 
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }

 .card {
  background-color: transparent;
  border:none;
  size:10px;
 }
 .card h3{
  font-size: 50px;
  color:white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
  
</style>
</head>
<body>
    <nav class="navbar"> 
         <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../images/spotstar-high-resolution-logo-transparent.png" alt="Bootstrap" width="150">
          </a>
        </div>
      
              
      </nav>
      <!-- container started -->
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-6 col-sm-12 col-md-12 pt-5 p-5">
            <div class="card pt-5" data-aos="fade-down"data-aos-duration="1000 style="width: 12rem;">
              <a href="./dummy.htm"><img src="../images/swethaedit.jpg" class="card-img-top" alt="..."></a>
              <div class="card-body">
                <h3 class="card-text text-center">Music</h3>
              </div>
            </div>
            </div>

            <div class="col-lg-6 col-sm-12 col-md-12 p-5">
              <div class="card pt-5"  data-aos="fade-up" data-aos-duration="1000 style="width: 12rem;">
                <img src="../images/rajiniedit.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h3 class="card-text text-center">Movie</h3>
                </div>
              </div>
              </div>
          </div>
      </div>
  <!-- container ended   -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>